# jwt-and-oauth2

./: .tool-versions
.githooks/: install_hooks.sh  pre-commit
.husky/: pre-commit
api/: pom.xml
api/src/main/java/fullstack/api/: ApiApplication.java
api/src/main/java/fullstack/api/config/: ApplicationProperty.java  Cookies.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUserConverter.java  OAuth2Attributes.java  SecurityConfig.java
api/src/main/java/fullstack/api/controller/: OAuth2LoginController.java  UserController.java
api/src/main/java/fullstack/api/domain/: LoginRequest.java  LoginResponse.java  User.java  UserRole.java
api/src/main/java/fullstack/api/entity/: UserEntity.java
api/src/main/java/fullstack/api/exception/: ApplicationControllerAdvice.java  ApplicationException.java  EntityNotFoundApplicationException.java  ErrorInfo.java  ErrorResponseFactory.java  SystemException.java
api/src/main/java/fullstack/api/integration/database/: UserDatabaseApi.java  UserEntityMapper.java
api/src/main/java/fullstack/api/jpastubs/api/: UserRepository.java
api/src/main/java/fullstack/api/jpastubs/entity/: UserEntity.java
api/src/main/java/fullstack/api/presentation/: OAuth2LoginController.java  TestController.java  UserController.java
api/src/main/java/fullstack/api/presentation/mapper/: LoginRequestMapper.java  UserRoleMapper.java
api/src/main/java/fullstack/api/repository/: UserRepository.java
api/src/main/java/fullstack/api/service/: UserService.java  UserServiceImpl.java
api/src/main/java/org/api/: ApiApplication.java
api/src/main/resources/: application.yaml
api/src/main/resources/openapi/: api.yaml
api/src/test/java/org/api/: ApiApplicationTests.java
gui/: .gitignore  .prettierrc.json5  README.md  angular.json  openapitools.json  package.json
gui/src/: index.html  main.ts
gui/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
gui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
gui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
gui/src/app/core/auth/: jwt-auth.service.ts
gui/src/app/core/guards/: application-permission.guard.ts
gui/src/app/core/interceptor/: auth.interceptor.ts
gui/src/app/core/service/: user.service.ts
gui/src/app/login/: login.component.html  login.component.scss  login.component.ts  routes.ts
gui/src/app/sharing/: shared.module.ts
gui/src/app/utils/: storage-utils.ts
java-backend/: pom.xml
java-backend/src/main/java/fullstack/api/config/: ApplicationProperty.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java
java-backend/src/main/java/fullstack/api/domain/: LoginResponse.java
java-backend/src/main/java/fullstack/api/exception/: ApplicationException.java  ConsistencyException.java
java-backend/src/main/java/fullstack/api/integration/database/: UserDatabaseApi.java  UserEntityMapper.java
java-backend/src/main/java/fullstack/api/presentation/: UserController.java
java-backend/src/main/java/fullstack/api/presentation/mapper/: LoginResponseMapper.java
java-backend/src/main/java/fullstack/api/service/: UserServiceImpl.java
java-backend/src/main/resources/: application.yaml
java-backend/src/main/resources/db/migration/: V0.1.0__Create_User_Table.sql
java-backend/src/test/java/fullstack/api/: ApiApplicationTests.java
python-backend/: .gitignore  main.py  requirements.txt
